{
  "name": "@hatago/example-minimal-mcp",
  "version": "0.0.1",
  "private": true,
  "description": "Minimal MCP server example using Hatago",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@hatago/core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.17.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}