{
  "scripts": {
    "format": "pnpm prettier:fix && pnpm biome:format",
    "prettier:fix": "prettier --write \"**/*.{md,mdx,html,css,scss,less,yaml,yml,graphql}\"",
    "biome:check": "biome check .",
    "biome:check:fix": "biome check --write .",
    "biome:lint": "biome lint .",
    "biome:format": "biome format --write .",
    "check": "pnpm biome:check && pnpm -r run typecheck",
    "lint": "pnpm biome:lint",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "prettier": "^3.6.2"
  }
}
